{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/article/:slug",
      "destination": "/api/article/:slug"
    },
    {
      "source": "/news/:slug",
      "destination": "/api/news/:slug"
    },
    {
      "source": "/overalls/:slug",
      "destination": "/api/overalls/:slug"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
